<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styleMap.css">
    <meta charset="utf-8"/>
</head>
<body>
<div class="container-buttons">
    <button id="start">Start</button>
    <button id="refresh">Refresh</button>
    <button id="editMap">Edit Map</button>
    <button id="editLocations">Edit Locations</button>
    <button style="float: right; margin-right: 30px"><a href="index.html">Back</a></button>
</div>

<div class="container">


    <div id="container" class="container-above">
        <iframe id="map1" class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1504723.9340106028!2d19.58282439098836!3d42.55712038189455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13537af354bf7df1%3A0xbfffeedfabc31791!2sKosovo!5e0!3m2!1sen!2s!4v1683490492649!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <script src="ga.js"></script>
    <script src="sketchMap.js"></script>

</div>


</body>
</html>